{
  "ConnectionStrings": {
    "Default": "server=192.168.10.4;database=MantenedorEFBD;user id=sistemas;password=sistemas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
